<RCC>
    <qresource prefix="/images">
        <file>Images/cardBack.png</file>
        <file>Images/PokerCard000.png</file>
        <file>Images/PokerCard001.png</file>
        <file>Images/PokerCard002.png</file>
        <file>Images/PokerCard003.png</file>
        <file>Images/PokerCard010.png</file>
        <file>Images/PokerCard011.png</file>
        <file>Images/PokerCard012.png</file>
        <file>Images/PokerCard013.png</file>
        <file>Images/PokerCard020.png</file>
        <file>Images/PokerCard021.png</file>
        <file>Images/PokerCard022.png</file>
        <file>Images/PokerCard023.png</file>
        <file>Images/PokerCard030.png</file>
        <file>Images/PokerCard031.png</file>
        <file>Images/PokerCard032.png</file>
        <file>Images/PokerCard033.png</file>
        <file>Images/PokerCard040.png</file>
        <file>Images/PokerCard041.png</file>
        <file>Images/PokerCard042.png</file>
        <file>Images/PokerCard043.png</file>
        <file>Images/PokerCard050.png</file>
        <file>Images/PokerCard051.png</file>
        <file>Images/PokerCard052.png</file>
        <file>Images/PokerCard053.png</file>
        <file>Images/PokerCard060.png</file>
        <file>Images/PokerCard061.png</file>
        <file>Images/PokerCard062.png</file>
        <file>Images/PokerCard063.png</file>
        <file>Images/PokerCard070.png</file>
        <file>Images/PokerCard071.png</file>
        <file>Images/PokerCard072.png</file>
        <file>Images/PokerCard073.png</file>
        <file>Images/PokerCard080.png</file>
        <file>Images/PokerCard081.png</file>
        <file>Images/PokerCard082.png</file>
        <file>Images/PokerCard083.png</file>
        <file>Images/PokerCard090.png</file>
        <file>Images/PokerCard091.png</file>
        <file>Images/PokerCard092.png</file>
        <file>Images/PokerCard093.png</file>
        <file>Images/PokerCard100.png</file>
        <file>Images/PokerCard101.png</file>
        <file>Images/PokerCard102.png</file>
        <file>Images/PokerCard103.png</file>
        <file>Images/PokerCard110.png</file>
        <file>Images/PokerCard111.png</file>
        <file>Images/PokerCard112.png</file>
        <file>Images/PokerCard113.png</file>
        <file>Images/PokerCard120.png</file>
        <file>Images/PokerCard121.png</file>
        <file>Images/PokerCard122.png</file>
        <file>Images/PokerCard123.png</file>
    </qresource>
</RCC>
